<!DOCTYPE	html>
<html>
<head>
	<meta	charset="utf-8">
	<title>Classification</title>
	<script	src="src/d3.v4.min.js"></script>
	<link	rel="stylesheet"	type="text/css"	href="src/style.css">
	<script	type="text/javascript"	src="src/MathJax26/MathJax.js?config=TeX-AMS_HTML"></script>
	</script>
	<script	type="text/x-mathjax-config">MathJax.Hub.Config({
		tex2jax:	{inlineMath:	[['$','$'],	['\\(','\\)']]},
		"HTML-CSS":	{preferredFont:	"STIX",	availableFonts:	["STIX","TeX"],	scale:	100,	minScaleAdjust:	100,webFont:	"TeX",imageFont:	"TeX",	mtextFontInherit:	true}});
	</script>
</head>
<body>
<h1> Classification Hearthstone </h1>
<p> The goal is to discover the strategies of well-know Hearthstone achetypes played currently. A classification is proposed on this page based on the graph theory with the mesure of the modularity who may put in light the emergence of new sub-achetypes. For this first approche a positive and sysmetric matrix $C$ of size $n \times n$ provide the number of co-occurance in a deck for each card $i = 1,\dots, n \ $ with another card $ \ j = 1,\dots, n \ $ drawed during a battle - sample of $n=38$ cards. Thus, each $c_{ij}$ define edges of a weighte-standardized graph $G( \ C, \ f \ )$, the weight $ \ f = diag( \frac{1}{n} )$. This method handles the computation of a soft probabilistic partition $Z$ of $m$ groups $g = 1, \dots, m$, $ m = n$, where the modularity intragroup is maximized and the modularity intergroup is minimized. The columns $Z_{g}$ are the probabilities distribution for the group $g$ denoted as $P( \ i \ | \ g \ )$ with $z_{\bullet j} = 1$.</p>
<figure	id="chart">
	<figcaption> <strong>Figure 1:</strong> classification by modularity - rank $r = 1,\dots, m$ of the partition soft $Z$ (x-axis) and $k = 1, \dots, 49$ iterations (y-axis). The temperature is chosen at 0.15. The rank allows to chose the researched number of group $m'$.</figcaption>
</figure>
<p> As shown on in the <i>Figure 1</i> the rank $r$ of $Z$ decreases abruptly at $k$ iterations. At the begining, $Z_{0}$ is inialized with homogeneous distribution $P( \ m \ | \ i \ )$ for all group $g = 1, \dots, m$ where each card (node) can belong equally to each group. When some agregation occurs, a solution of classification for a number of groups is given by $r$. An analogy with physical material states: the $n$ elements will be agregated such as drops or a lumps step by step until the next stable material state (e.g. gaz to solid). The <i>Figure 2</i> below has a range bar who allows to select the $"\mbox{best}"$ cross section $k$ of this process (the mouse click on a column label descending sorts all rows by the column id clicked). The <i>Figure 3</i> is an interactive visualisation of $G( \ C, \ f \ )$ using a hard partition extracted of the soft partition $Z$ by $g[i] = \underset{m}{\arg\max} \ P( \ m \ | \ i \ )$.</p> 
<figure id="tbl">
	<figcaption><strong>Figure 2:</strong> Soft partition $Z$ - column <i>gr0</i> contents each $i$ name of the $n$ cards.</figcaption>
	<form>
		<input id="rangebar" type="range" name="bar"  min="1" max="99"  value="1" step="1" onload="" oninput="this.form.box.value=this.value" onchange="updt(this.value)">
		<input type="number" name="box" min="1" max="99" value="1" step="1" oninput="this.form.bar.value=this.value", onchange="updt(this.value)" />
	</form>
</figure> 
<figure	id="net">
	<figcaption><strong>Figure 3:</strong> Graph visualisation (hard partition of Z)</figcaption>
</figure>
</body>
<script>
	// kill var DOM
	var removeChilds = function (node) {
	    var last;
	    while (last = node.lastChild) node.removeChild(last);
	};
	val = 1
	// define val -> init graph
    function load() {
    	val = document.getElementById('rangebar').value;
    }
    window.onload = load;

    // color index for graph and table
	colorCode = ["#0a72ff", "#1eff06", "#ff1902", "#2dfefe", "#827c01", "#fe07a6", "#a8879f", "#fcff04", "#c602fe", "#16be61", "#ff9569", "#05b3ff", "#ecffa7", "#3f8670", "#e992ff", "#ffb209", "#e72955", "#83bf02", "#bba67b", "#fe7eb1", "#7570c1", "#85bfd1", "#f97505", "#9f52e9", "#8ffec2", "#dad045", "#b85f60", "#fe4df2", "#75ff6c", "#78a55a", "#ae6a02", "#bebeff", "#ffb3b3", "#a4fe04", "#ffc876", "#c548a7", "#d6492b", "#547da7", "#358b06", "#95caa9", "#07b990", "#feb6e9", "#c9ff76", "#02b708", "#7b7a6e", "#1090fb", "#a46d41", "#09ffa9", "#bb76b7", "#06b5b6", "#df307c", "#9b83fd", "#ff757c", "#0cd9fd", "#bdba61", "#c89d26", "#91df7e", "#108c49", "#7b7d40", "#fdd801", "#048699", "#fc9d40", "#ff0f3b", "#87a72c", "#a25cc2", "#b95a82", "#bb8a80", "#cce733", "#f7b58d", "#adaaab", "#c141c8", "#08fbd8", "#ff6de4", "#c26040", "#bb9bf6", "#b08f44", "#6d96de", "#8dcaff", "#5be51c", "#68c948", "#ff5fb8", "#7f9872", "#9aa5ca", "#bad292", "#c32fe4", "#fc92df", "#e08eaa", "#fd0afd", "#2daad4", "#d96d2a", "#69e0c9", "#ce4b69", "#79ca8d", "#6e8e9a", "#ffec83", "#de0fb5", "#8471a2", "#bbd766", "#e94805", "#06ff54", "#9cf046", "#6a63ff", "#05e774", "#e38c7b", "#f6ff75", "#3cda96", "#d68e4b", "#d774fe", "#feca4c", "#80ff95", "#5571e1", "#6da9a1", "#a5a20d", "#d5484a", "#688326", "#e7d08f", "#4e8653", "#5cad4c", "#c19bcf", "#ff0e76", "#d3ff0b", "#a66877", "#6ddde3", "#a544fe", "#c2fdb5", "#8f7955", "#fd735b", "#8497fd", "#fd919d", "#fdf346", "#fe5581", "#fd4e50", "#0ca82e", "#d4a8b2", "#d14e91", "#0d9069", "#0c8bca", "#fd9403", "#d5b401", "#adc32e", "#efacfe", "#9da668", "#57b093", "#787791", "#ff6f39", "#9e790a", "#d18903", "#abb49a", "#a06790", "#cf70cb", "#c8fe96", "#488834", "#dcbf55", "#e82f23", "#9a90d5", "#9cd54d", "#c7936c", "#05dc4a", "#98f372", "#907275", "#167dcf", "#db2b9f", "#16b16e", "#49a802", "#66cd1d", "#905fdc", "#cecd02", "#a376ca", "#939540", "#a7e103", "#d9ac6e", "#099334", "#db7701", "#3facbd", "#a0cb76", "#6aa3d5", "#dcaf98", "#b6692e", "#a76a59", "#04908e", "#d771ab", "#a69683", "#8268d0", "#72ab79", "#f70c8b", "#ebaa4c", "#9ce7b8", "#5f837a", "#df708c", "#ad9c32", "#39ffc2", "#d28388", "#79d5f9", "#e35eff", "#ffaf72", "#55e0b3", "#e8c0fe", "#6a69ed", "#fe07d3", "#0c86af"]

	// line chart 
	function displayPlot(){
		// set the dimensions and margins of the graph
		var margin = {top: 20, right: 20, bottom: 30, left: 50},
		    width = 600 - margin.left - margin.right,
		    height = 300 - margin.top - margin.bottom;

		// set the ranges
		var x = d3.scaleLinear().range([0, width]);
		var y = d3.scaleLinear().range([height, 0]);

		// define the line
		var valueline = d3.line()
		    .x(function(d) { return x(parseFloat(d.inter)); })
		    .y(function(d) { return y(parseFloat(d.rank)); });

		// init div for text label -> see svg append text
		var div = d3.select("#chart").append("div")
		    .attr("class", "tooltip")
		    .style("opacity", 0);

		// append the svg obgect to the body of the page
		// appends a 'group' element to 'svg'
		// moves the 'group' element to the top left margin
		var svg = d3.select("#chart").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform",
		          "translate(" + margin.left + "," + margin.top + ")");

		// Get the data
		d3.csv("dat/plot_rank_i_Qt.csv", function(error, data) {
		  	if (error) throw error;
		  	// format the data
		  	data.forEach(function(d) {
		      	d.rank = d.rank;
		      	d.inter = +d.inter;
			});

		 	// gridlines in x axis function
			function make_x_gridlines() {		
		    	return d3.axisBottom(x)
		        	.ticks(Number(d3.max(data, function(d) { return d.inter; })));
			};

			// gridlines in y axis function
			function make_y_gridlines() {		
			    return d3.axisLeft(y)
			        .ticks(Number(d3.max(data, function(d) { return d.rank; })));
			};

		  	// Scale the range of the data
		  	x.domain([0, d3.max(data, function(d) { return d.inter; })]);
		  	y.domain([0, d3.max(data, function(d) { return Number(d.rank); })]);

		 	// add the X gridlines
		  	svg.append("g")			
		      	.attr("class", "grid")
		      	.attr("transform", "translate(0," + height + ")")
		      	.call(make_x_gridlines()
		          	.tickSize(-height)
		          	.tickFormat("")
		      );

		  	// add the Y gridlines
		  	svg.append("g")			
		      	.attr("class", "grid")
		      	.call(make_y_gridlines()
		          	.tickSize(-width)
		          	.tickFormat(""));

		  	// Add the valueline path.
		  	svg.append("path")
		      	.data([data])
		      	.attr("class", "line")
		      	.attr("d", valueline);
		
		 	// add the dots with tooltips
		  	svg.selectAll("dot")
		     	.data(data)
		   	.enter().append("circle")
		     	.attr("r", 3)
		     	.style("fill", "red")
		     	.attr("cx", function(d) { return x(d.inter); })
		     	.attr("cy", function(d) { return y(d.rank); })
		     	.on("mouseover", function(d) {
		       	div.transition()
		         	.duration(200)
		         	.style("opacity", .8);
		       	div .html(
		         	'<span> Rank: ' + // The first <a> tag
		         	Number(d.rank).toPrecision(2) +
		         	"</span>" +                          // closing </a> tag
		         	"<br/>Inter.: "  + d.inter.toPrecision(2))     
		         	.style("left", (d3.event.pageX) + "px")             
		         	.style("top", (d3.event.pageY - 40) + "px");
		       	});

		  	// Add the X Axis
		  	svg.append("g")
		      	.attr("transform", "translate(0," + height + ")")
		      	.call(d3.axisBottom(x));
		    // title X Axis
	    	svg.append("text")
	        	.attr("transform", "translate(" + (width / 2) + " ," + (height + margin.bottom) + ")")
	        	.style("text-anchor", "middle")
	        	.text("k");

		  	// Add the Y Axis
		  	svg.append("g")
		      	.call(d3.axisLeft(y));
			// title X Axis
		  	svg.append("text")
	        	.attr("transform", "rotate(-90)")
	        	.attr("y", 0 - margin.left)
	        	.attr("x",0 - (height / 2))
	        	.attr("dy", "1em")
	        	.style("text-anchor", "middle")
	        	.text("r");
		});
		delete data;
	};

	// table
	function displayTable(val){
		var tabulate = function (data,columns) {
		  var table = d3.select('#tbl').append('table')
			var thead = table.append('thead')
			var tbody = table.append('tbody')

			//header
			thead.append('tr')
			  	.selectAll('th')
			    	.data(columns)
			    	.enter()
			  	.append('th')
			  		.style("color",	function(d)	{	return	colorCode[d.replace(/\D/g,'')];	})
			    	.text(function (d) { return d })
			  	.on("click", function(d){
			  		sortTable(d)
			});

			//function to sort column 
			function sortTable(d){
			  		tbody.selectAll("tr")
						.sort(function(a, b) {
			    			return d3.descending(a[d], b[d]);
						});
			};

			// add rows
			var rows = tbody.selectAll('tr')
			    .data(data)
			    .enter()
			  .append('tr')

			// add value by cell 
			var cells = rows.selectAll('td')
			    .data(function(row) {
			    	return columns.map(function (column) {
			    		return { column: column, value: row[column] }
			      })
		      })
		      .enter()
		    .append('td')
		      .text(function (d) { return d.value })
		  
		  return table;
		}
		// get data and run tabulate function
		d3.csv('dat/z_'+val+'.csv',function (data) {
		  	tabulate(data,data.columns)	
		});
	};

	// graph
	function displayNet(val){
		var width = 800
		var height = 800
		
		var svg	=	d3.select("#net").append("svg")
			.attr("width", width)
			.attr("height", height);

		var simulation	=	d3.forceSimulation()
			.force("link",	d3.forceLink().id(function(d)	{	return	d.id;	}))
			.force("charge",	d3.forceManyBody().strength(-800))
			.force("center",	d3.forceCenter(width	/	2,	height	/	2));

		d3.json('dat/dataset_'+val+'.json',	function(error,	graph)	{
			if	(error)	throw	error;

			var	link	=	svg.append("g")
				.attr("class",	"links")
				.selectAll("line")
				.data(graph.links)
				.enter().append("line")
				.attr("stroke-width",	function(d)	{	return	Math.sqrt(d.value/200);	});

			var	node	=	svg.append("g")
				.attr("class",	"nodes")
				.selectAll("circle")
				.data(graph.nodes)
				.enter().append("circle")
				.attr("r",	function(d)	{	return	Math.sqrt(d.weight/10);	})
				.attr("fill",	function(d)	{	return	colorCode[d["group"]];	})
				.call(d3.drag()
				.on("start",	dragstarted)
				.on("drag",	dragged)
				.on("end",	dragended))
				.on("mouseover", function(d){
						link.style('opacity', function(l){
							if (d === l.source || d === l.target)
								return 0.9;
							else
								return 0;
						})
					})
				.on("mouseout", function(){
						link.style('opacity', "1")
                        })
				.on("click", function(d){
						console.log("clicked")

					});


			node.append("title")
				.attr("dx", 20)
				.attr("dy",".35em")
				.text(function(d)	{	return d["group"];	});

			var labels	=	svg.append("g")
				.attr("class","label")
				.selectAll("text")
				.data(graph.nodes)
				.enter().append("text")
				.attr("dx", 20)
				.attr("dy", 15)
				.style("font-size", "9px")
				.text(function(d)	{	return	d.id+' gr'+d["group"];})

			simulation
			.nodes(graph.nodes)
			.on("tick",	ticked);

			simulation.force("link")
			.links(graph.links);

			function	ticked()	{
			link
				.attr("x1",	function(d)	{	return	d.source.x;	})
				.attr("y1",	function(d)	{	return	d.source.y;	})
				.attr("x2",	function(d)	{	return	d.target.x;	})
				.attr("y2",	function(d)	{	return	d.target.y;	});

			node
				.attr("cx",	function(d)	{	return	d.x;	})
				.attr("cy",	function(d)	{	return	d.y;	});

			labels
				.attr("x",	function(d)	{	return	d.x;	})
				.attr("y",	function(d)	{	return	d.y;	});
			}

		});

		function	dragstarted(d)	{
			if	(!d3.event.active)	simulation.alphaTarget(0.5).restart();
			d.fx	=	d.x;
			d.fy	=	d.y;

			d3.select("#circle").style("opacity", "0.2");
		}

		function	dragged(d)	{
			d.fx	=	d3.event.x;
			d.fy	=	d3.event.y;
		}

		function	dragended(d)	{
			if	(!d3.event.active)	simulation.alphaTarget(0);
			d.fx	=	null;
			d.fy	=	null;
		}
		delete color
		delete graph
	};

	// update table and net with range bar
	function updt(val){
		d3.select("#net").select("svg").remove();
		d3.select("#tbl").select("table").remove();

		displayNet(val);
		displayTable(val);
	};
	
	// Load display 
	displayPlot();
	displayNet(val);
	displayTable(val);

</script>
</html>

